.grid-container {
  display: grid;
  grid-template-areas:
    "navibar"
    "container";
  color: rgb(162, 185, 196);
  border: 1px solid rgb(165, 153, 161);
  padding: 10px;
  padding-bottom: 1px;

  margin-bottom: 0.7rem;

  border: solid 1px;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.navibar {
  grid-area: navibar;
}

.container,
.tabela {
  grid-area: container;
  background-color: rgb(121, 168, 180);
  border: 1px solid rgb(221, 232, 235);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20vh;
  width: 98vw;
  color: white;
}

.flex-container {
  display: block;
  flex-direction: row;
}
body {
  background-color: rgb(53, 122, 139);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif,
    Helvetica, sans-serif;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 15vh;
  width: 100vw;
}

code {
  font-family: Arial, Helvetica, sans-serif;
}

#formu {
  display: inline;
  color: white;
}

h5 {
  color: white;
}

h2 {
  color: white;
}

button.fat {
  color: white;
  background: rgb(91, 123, 140);
  border-radius: 4px;
  width: 90px;
  height: 37px;
}
button.add {
  color: white;
  background: rgb(19, 68, 87);
  border-radius: 100px;
  width: 50px;
  height: 50px;
}
.titulo,
.titulo2 {
  justify-content: center;
  color: rgb(213, 218, 219);
}
